{
  "build": {
    "development": {
      "ios": {
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "production": {
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "cli": {
    "version": ">= 5.9.1"
  }
}
